# VideoCover

./: .gitignore  README.md  build.gradle  gradle.properties  instapk.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhihaofans/videocover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaofans/videocover/: MainActivity.kt
app/src/main/java/com/zhihaofans/videocover/data/: ResultData.kt
app/src/main/java/com/zhihaofans/videocover/gson/: BiliBiliGalmoeGson.kt
app/src/main/java/com/zhihaofans/videocover/jsonparse/: AcfunDataParse.kt  AcfunParse.kt
app/src/main/java/com/zhihaofans/videocover/util/: AcfunUtil.kt  BilibiliUtil.kt  JsoupUtil.kt  KotlinUtil.kt  SiteUtil.kt  StrUtil.kt  SysUtil.java
app/src/main/java/com/zhihaofans/videocover/view/: AboutActivity.kt  MainActivity.kt  SingleActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_single.xml  content_about.xml  content_single.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhihaofans/videocover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
